# DigiWallet

Project/Backend/Application/: .project  pom.xml
Project/Backend/Application/src/main/java/com/aspect/: AdminAspect.java  MyAspect.java
Project/Backend/Application/src/main/java/com/bean/: AccountBean.java  CategoryBean.java  PayeeBean.java  ReportBean.java  SubCategoryBean.java  TransactionBean.java  UserBean.java
Project/Backend/Application/src/main/java/com/controller/: AccountController.java  AdminController.java  CategoryController.java  ChartController.java  ErrorController.java  PayeeController.java  ReportController.java  SubCategoryController.java  TransactionController.java  UserController.java
Project/Backend/Application/src/main/java/com/dao/: AccountDao.java  CategoryDao.java  ChartDao.java  PayeeDao.java  ReportDao.java  SubCategoryDao.java  TransactionDao.java  UserDao.java
Project/Backend/Application/src/main/java/com/service/: EmailService.java
Project/Backend/Application/src/main/java/com/util/: DatabaseConnection.java  MyTime.java
Project/Backend/Application/src/main/webapp/WEB-INF/: spring.xml  web.xml
Project/Backend/Application/src/main/webapp/WEB-INF/resources/css/: dropdown.css  portal.css  profile.css  transaction.css
Project/Backend/Application/src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp  Login.jsp  NoUserFound.jsp  changePassword.jsp  forgotPassword.jsp  main.jsp  signup.jsp  verifyOtp.jsp
Project/Backend/Application/src/main/webapp/WEB-INF/view/admin/: addUser.jsp  allAdmin.jsp  allUser.jsp  dashboard.jsp  editUser.jsp  footer.jsp  getUser.jsp  header.jsp  recordTable.jsp  transaction.jsp  transactionDisplay.jsp
Project/Backend/Application/src/main/webapp/WEB-INF/view/user/: CategoryExpenseModal.jsp  CategoryIncomeModal.jsp  account.jsp  category.jsp  chart.jsp  dashboard.jsp  displayChart.jsp  displayReport.jsp  displaySubCategory.jsp  expenseModal.jsp  footer.jsp  head.jsp  header.jsp  incomeModal.jsp  payee.jsp  profile.jsp  report.jsp  template.jsp  transaction.jsp  transactionDisplay.jsp
Project/Backend/Database/StartUpQueries/: sql_data.sql  sql_model.sql  sql_model_clean.sql  sql_query_playground.sql
